[gd_scene load_steps=8 format=3 uid="uid://cdlt5ot6lfwcx"]

[ext_resource type="Texture2D" uid="uid://c2t2udq5h3a1n" path="res://Left/Screenshot_2024-05-18_at_6.52.11_PM-removebg-preview.png" id="1_vsr63"]
[ext_resource type="Script" path="res://player.gd" id="1_ykmcb"]
[ext_resource type="Texture2D" uid="uid://cmgx3ea8epbtl" path="res://Left/Screenshot_2024-05-18_at_7.46.30_PM-removebg-preview.png" id="2_ox5o2"]
[ext_resource type="Texture2D" uid="uid://dslpi8atj3ssb" path="res://Right/Screenshot_2024-05-18_at_6.51.27_PM-removebg-preview.png" id="3_236bj"]
[ext_resource type="Texture2D" uid="uid://de3e5idxgwlfx" path="res://Right/Screenshot_2024-05-18_at_7.46.35_PM-removebg-preview.png" id="4_kh2dq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_532gn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_236bj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_236bj")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vsr63")
}, {
"duration": 1.0,
"texture": ExtResource("2_ox5o2")
}, {
"duration": 1.0,
"texture": ExtResource("1_vsr63")
}, {
"duration": 1.0,
"texture": ExtResource("2_ox5o2")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_236bj")
}, {
"duration": 1.0,
"texture": ExtResource("4_kh2dq")
}, {
"duration": 1.0,
"texture": ExtResource("3_236bj")
}, {
"duration": 1.0,
"texture": ExtResource("4_kh2dq")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q31ub"]
size = Vector2(312, 390)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ykmcb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_532gn")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -2)
shape = SubResource("RectangleShape2D_q31ub")
